# Task1
# Реализовать вывод информации о промежутке времени в зависимости
# от его продолжительности duration в секундах:
# до минуты: <s> сек;
# до часа: <m> мин <s> сек;
# до суток: <h> час <m> мин <s> сек;
# * в остальных случаях: <d> дн <h> час <m> мин <s> сек.

#1 min = 60 sec
#1 hour = 60 * 60 = 3600 sec
#1 day = 60 * 60 * 24 = 86400 sec
#1 week = 60 * 60 * 24 * 7 = 604800 sec

duration = int(input('Введите время в секундах: '))
if duration <= 60:
   print(duration, 'sec')
else:
    week = duration // 604800
    day = (duration - (week * 604800)) // 86400
    hour = (duration - ((week * 604800) + (day * 86400))) // 3600
    minutes = (duration - ((week * 604800) + (day * 86400) + (hour * 3600))) // 60
    seconds = duration - ((week * 604800) + (day * 86400) + (hour * 3600) + (minutes * 60))
    print(week, 'week', day, 'days', hour, 'hours', minutes, 'minutes', seconds, 'seconds')

# Task 2
# Создать список, состоящий из кубов нечётных чисел от 1 до 1000:
# a. Вычислить сумму тех чисел из этого списка,
# сумма цифр которых делится нацело на 7.
# Например, число «19 ^ 3 = 6859» # будем включать в сумму,
# так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
# Внимание: использовать только арифметические операции!
#
# b. К каждому элементу списка добавить 17 и заново вычислить
# сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
#
# c. Решить задачу под пунктом b, не создавая новый список.

arr = [i**3 for i in range(1, 1001, 2)]
print(arr)

#a
def sum_not7(item):
    per_sum = 0 # сумма цифр каждого числа
    while item > 0:
        new_item = item % 10
        per_sum = per_sum + new_item
        item = item // 10
    return per_sum

arr = [i**3 for i in range(1, 1001, 2)]

final_sum1 = sum(filter(lambda num: sum_not7(num) % 7 == 0, arr))
print(final_sum1)

#b&c
final_sum2 = sum(filter(lambda num: sum_not7(num + 17) % 7 == 0, arr))
print(final_sum2)

# Не совсем разрбралась с объяснением задания 2 на уроке, попробовала решить через lambda

# Task 3
# Реализовать склонение слова «процент» для чисел до 20.
# Например, задаем число 5 — получаем «5 процентов», задаем число 2 —
# получаем «2 процента». Вывести все склонения для проверки.

var_1 = int(input('Введите число от 1 до 20:'))
if var_1 == 1:
    print(var_1, 'Процент')
elif var_1 <= 4:
    print(var_1, 'Процента')
else:
    print(var_1, 'Процентов')

# Объясните, пожалуйста, в чем разница между моим вариантом решения задания 3 и тем,
# который объясняли на уроке. Какой отрабатывает быстрее?
